# Kira-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaksignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile  settings.gradle.kts
.github/workflows/: ci.yml  deploy-server3.yml  release.yml
config/: dependency-check-suppressions.xml
config/detekt/: detekt.yml
deploy/kubernetes/base/: config-map.yaml  deployment.yaml  ingress-import.yaml  ingress.yaml  kustomization.yaml  migration-job.yaml  network-policy.yaml  pod-disruption-budget.yaml  service-account.yaml  service.yaml
deploy/observability/: alerts.yaml  prometheus-scrape.yaml
deploy/server3/: README.md  compose.yaml  kira-deploy  kira-deploy-gateway  kira-deploy.sshd.conf  kira-deploy.sudoers  postgres-init.sh
deploy/server3/nginx/: admin.kiramanga.me.http.conf  admin.kiramanga.me.tls.conf  api.kiramanga.me.http.conf  api.kiramanga.me.tls.conf  kiramanga.me.http.conf  kiramanga.me.tls.conf
docs/: API.md  DEPLOYMENT.md  DISASTER_RECOVERY.md  LOAD_TEST.md  LOCAL_DEV.md  MIGRATION_BUNDLED_TO_REMOTE.md  OBSERVABILITY.md  PLAN.md  PRODUCTION_WORK_LOG.md  RELEASE.md  REVIEW_2026-07-12.md  REVIEW_RESOLUTION_2026-07-18.md  SECURITY.md  SOURCE_CONFIG_LIFECYCLE.md  SOURCE_DOCUMENT_SIGNING.md  TUTORIALS.md  USAGE.md
gradle/: libs.versions.toml
load/: k6-production-smoke.js
scripts/db/: backup.sh  create-roles.sql  restore-media.sh  verify-restore.sh
scripts/signing/: generate-key.sh  install-github-secret.sh
scripts/smoke/: container-smoke.sh
src/main/kotlin/me/manga/kira/backend/: KiraBackendApplication.kt
src/main/kotlin/me/manga/kira/backend/common/: ApiError.kt  CanonicalJson.kt  GlobalExceptionHandler.kt  PageResponse.kt  Sha256.kt
src/main/kotlin/me/manga/kira/backend/config/: ClockConfig.kt  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__source_catalog_v2.sql  V11__source_editor_drafts.sql  V12__admin_step_up_grants.sql  V13__source_changesets.sql  V1__users.sql  V2__source_config.sql  V3__published_documents.sql  V4__audit_log.sql  V5__completions.sql  V6__completion_retention.sql  V7__signed_published_documents.sql  V8__enforce_completion_result_xor.sql  V9__tutorials.sql
src/main/resources/tutorial-seed/: tutorials.json
src/test/kotlin/me/manga/kira/backend/: ContextLoadsIT.kt
src/test/resources/: application-test.yml
src/test/resources/fixtures/: bundled-full.json  bundled-trimmed.json  invalid-duplicate-key.json  invalid-trailing-garbage.json  invalid-unknown-key.json  valid-document.json
(+262 files in other folders)
